<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<!-- Adapting the page for mobile devices -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Prohibition of phone number recognition -->
		<meta name="format-detection" content="telephone=no">
		<meta name="SKYPE_TOOLBAR" content ="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

		<!-- Page title -->
		<title>Заголовок страницы</title>

		<!-- Meta description -->
		<meta name="description" content="">

		<!-- Meta Keywords -->
		<meta name="keywords" content="">

		<!-- Connecting style files -->
		<link rel="stylesheet" href="css/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/swiper.css">
		<link rel="stylesheet" href="css/fancybox.css">
		<link rel="stylesheet" href="css/styles.css">

		<link rel="stylesheet" href="css/response_1439.css" media="print, (max-width: 1439px)">
		<link rel="stylesheet" href="css/response_1279.css" media="print, (max-width: 1279px)">
		<link rel="stylesheet" href="css/response_1023.css" media="print, (max-width: 1023px)">
		<link rel="stylesheet" href="css/response_767.css" media="print, (max-width: 767px)">
		<link rel="stylesheet" href="css/response_479.css" media="(max-width: 479px)">
	</head>

	<body>
		<div class="wrap">
			<div class="main">
				<header>
					<div class="cont">
						<div class="with_support_label">при поддержке</div>

						<div class="logos">
							<img src="images/head_logo1.png" alt="">

							<img src="images/head_logo2.svg" alt="">
						</div>

						<div class="organizer_label">Организатор</div>

						<div class="logo">
							<img src="images/logo.svg" alt="">
						</div>

						<div class="logos">
							<img src="images/head_logo3.svg" alt="">

							<img src="images/head_logo4.svg" alt="">
						</div>
					</div>
				</header>


				<section class="event_head">
					<div class="cont">
						<div class="pre_title">Вручение премии</div>

						<div class="title">Вручение премии «Хранитель памяти»</div>

						<div class="desc">В рамках «Недели памяти 2025» состоится торжественная церемония вручения седьмой ежегодной премии Российского еврейского конгресса «Хранитель памяти»</div>
					</div>

					<img src="images/bg_event_head.jpg" alt="" class="bg" loading="lazy">
				</section>


				<section class="event_data">
					<div class="cont">
						<div class="data">
							<div class="item name">
								<div class="label">Вручение премии</div>

								<div class="val">«Хранитель<br> памяти»</div>
							</div>

							<div class="item date">
								<div class="label">Дата:</div>

								<div class="val">28 января 2025<br> в 18:00</div>
							</div>

							<div class="item location">
								<div class="label">Место:</div>

								<div class="val">Адрес мероприятия на<br> сколько нужно строк</div>
							</div>

							<div class="btns">
								<button class="btn">Участвовать</button>

								<button class="btn border">Кнопка вторая</button>
							</div>
						</div>
					</div>
				</section>


				<section class="event_info">
					<div class="cont">
						<div class="section">
							<div class="title">О событии</div>

							<div class="description">Это престижная награда присуждается выдающимся деятелям, внесшим значительный вклад в сохранение памяти о Холокосте.</div>
						</div>

						<div class="section">
							<div class="title padding">Лауреаты прошлых лет</div>

							<div class="laureates">
								<div class="photos">
									<img src="images/laureate_photo1.jpg" alt="" loading="lazy">
									<img src="images/laureate_photo2.jpg" alt="" loading="lazy">
									<img src="images/laureate_photo3.jpg" alt="" loading="lazy">
									<img src="images/laureate_photo4.jpg" alt="" loading="lazy">
									<img src="images/laureate_photo5.jpg" alt="" loading="lazy">
									<img src="images/laureate_photo6.jpg" alt="" loading="lazy">
								</div>

								<div class="desc">За годы существования премии её лауреатами становились известные государственные деятели, деятели культуры и общественные активисты, среди которых Валентина Матвиенко, Сергей Собянин, Игорь Баринов, режиссёры Дмитрий Бертман и Сергей Урсуляк, президент Фонда «Холокост» Алла Гербер и другие выдающиеся личности. Имена лауреатов 2025 года будут объявлены во время церемонии.</div>
							</div>
						</div>

						<div class="section">
							<div class="title">В программе</div>

							<div class="program accordion">
								<div class="accordion_item">
									<div class="head">
										<div class="time">19:00</div>

										<div class="sep"></div>

										<div class="name">Сбор гостей</div>

										<svg class="arr" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M6.29289 14.6863C6.68342 15.1047 7.31658 15.1047 7.70711 14.6863L12 10.0868L16.2929 14.6863C16.6834 15.1047 17.3166 15.1047 17.7071 14.6863C18.0976 14.2679 18.0976 13.5895 17.7071 13.1711L12.7071 7.81394C12.3166 7.39552 11.6834 7.39552 11.2929 7.81394L6.29289 13.1711C5.90237 13.5895 5.90237 14.2679 6.29289 14.6863Z" fill="currentColor"/>
										</svg>
									</div>

									<div class="data">
										<p>Фуршет, живая музыка</p>
									</div>
								</div>

								<div class="accordion_item">
									<div class="head">
										<div class="time">20:30</div>

										<div class="sep"></div>

										<div class="name">Торжественная часть</div>

										<svg class="arr" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M6.29289 14.6863C6.68342 15.1047 7.31658 15.1047 7.70711 14.6863L12 10.0868L16.2929 14.6863C16.6834 15.1047 17.3166 15.1047 17.7071 14.6863C18.0976 14.2679 18.0976 13.5895 17.7071 13.1711L12.7071 7.81394C12.3166 7.39552 11.6834 7.39552 11.2929 7.81394L6.29289 13.1711C5.90237 13.5895 5.90237 14.2679 6.29289 14.6863Z" fill="currentColor"/>
										</svg>
									</div>

									<div class="data">
										<p>Церемония награждения лауреатов Global Influence Award, встроенная в театральную постановку Саввы Савельева.</p>
									</div>
								</div>

								<div class="accordion_item">
									<div class="head">
										<div class="time">21:30</div>

										<div class="sep"></div>

										<div class="name">Завершение мероприятия</div>

										<svg class="arr" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
											<path fill-rule="evenodd" clip-rule="evenodd" d="M6.29289 14.6863C6.68342 15.1047 7.31658 15.1047 7.70711 14.6863L12 10.0868L16.2929 14.6863C16.6834 15.1047 17.3166 15.1047 17.7071 14.6863C18.0976 14.2679 18.0976 13.5895 17.7071 13.1711L12.7071 7.81394C12.3166 7.39552 11.6834 7.39552 11.2929 7.81394L6.29289 13.1711C5.90237 13.5895 5.90237 14.2679 6.29289 14.6863Z" fill="currentColor"/>
										</svg>
									</div>

									<div class="data">
										<p>Фуршет, живая музыка</p>
									</div>
								</div>
							</div>
						</div>

						<div class="section">
							<div class="title">Гости приема</div>

							<div class="guests">
								<div class="swiper">
									<div class="swiper-wrapper">
										<div class="swiper-slide">
											<a href="images/eevnt_guests_thumb1.jpg" class="thumb fancy_img" data-fancybox="guests">
												<img src="images/eevnt_guests_thumb1.jpg" alt="" loading="lazy">
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/eevnt_guests_thumb1.jpg" class="thumb fancy_img" data-fancybox="guests">
												<img src="images/eevnt_guests_thumb1.jpg" alt="" loading="lazy">
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/eevnt_guests_thumb1.jpg" class="thumb fancy_img" data-fancybox="guests">
												<img src="images/eevnt_guests_thumb1.jpg" alt="" loading="lazy">
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/eevnt_guests_thumb1.jpg" class="thumb fancy_img" data-fancybox="guests">
												<img src="images/eevnt_guests_thumb1.jpg" alt="" loading="lazy">
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/eevnt_guests_thumb1.jpg" class="thumb fancy_img" data-fancybox="guests">
												<img src="images/eevnt_guests_thumb1.jpg" alt="" loading="lazy">
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/eevnt_guests_thumb1.jpg" class="thumb fancy_img" data-fancybox="guests">
												<img src="images/eevnt_guests_thumb1.jpg" alt="" loading="lazy">
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/eevnt_guests_thumb1.jpg" class="thumb fancy_img" data-fancybox="guests">
												<img src="images/eevnt_guests_thumb1.jpg" alt="" loading="lazy">
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/eevnt_guests_thumb1.jpg" class="thumb fancy_img" data-fancybox="guests">
												<img src="images/eevnt_guests_thumb1.jpg" alt="" loading="lazy">
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/eevnt_guests_thumb1.jpg" class="thumb fancy_img" data-fancybox="guests">
												<img src="images/eevnt_guests_thumb1.jpg" alt="" loading="lazy">
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/eevnt_guests_thumb1.jpg" class="thumb fancy_img" data-fancybox="guests">
												<img src="images/eevnt_guests_thumb1.jpg" alt="" loading="lazy">
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/eevnt_guests_thumb1.jpg" class="thumb fancy_img" data-fancybox="guests">
												<img src="images/eevnt_guests_thumb1.jpg" alt="" loading="lazy">
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/eevnt_guests_thumb1.jpg" class="thumb fancy_img" data-fancybox="guests">
												<img src="images/eevnt_guests_thumb1.jpg" alt="" loading="lazy">
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/eevnt_guests_thumb1.jpg" class="thumb fancy_img" data-fancybox="guests">
												<img src="images/eevnt_guests_thumb1.jpg" alt="" loading="lazy">
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/eevnt_guests_thumb1.jpg" class="thumb fancy_img" data-fancybox="guests">
												<img src="images/eevnt_guests_thumb1.jpg" alt="" loading="lazy">
											</a>
										</div>

										<div class="swiper-slide">
											<a href="images/eevnt_guests_thumb1.jpg" class="thumb fancy_img" data-fancybox="guests">
												<img src="images/eevnt_guests_thumb1.jpg" alt="" loading="lazy">
											</a>
										</div>
									</div>

									<div class="controls">
										<button class="swiper-button-prev">
											<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M14.6862 6.29289C14.2678 5.90237 13.5894 5.90237 13.171 6.29289L7.81381 11.2929C7.3954 11.6834 7.3954 12.3166 7.81381 12.7071L13.171 17.7071C13.5894 18.0976 14.2678 18.0976 14.6862 17.7071C15.1046 17.3166 15.1046 16.6834 14.6862 16.2929L10.0867 12L14.6862 7.70711C15.1046 7.31658 15.1046 6.68342 14.6862 6.29289Z" fill="currentColor"/>
											</svg>
										</button>

										<div class="swiper-pagination"></div>

										<button class="swiper-button-next">
											<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M9.31381 6.29289C8.8954 6.68342 8.8954 7.31658 9.31381 7.70711L13.9133 12L9.31381 16.2929C8.8954 16.6834 8.8954 17.3166 9.31381 17.7071C9.73223 18.0976 10.4106 18.0976 10.829 17.7071L16.1862 12.7071C16.6046 12.3166 16.6046 11.6834 16.1862 11.2929L10.829 6.29289C10.4106 5.90237 9.73223 5.90237 9.31381 6.29289Z" fill="currentColor"/>
											</svg>
										</button>
									</div>
								</div>

								<div class="desc">Бизнесмены и меценаты, селебрити, общественные деятели, медиа, главы и попечители еврейских общин и организаций России, друзья фонда.</div>
							</div>
						</div>

						<div class="section">
							<div class="title">Как принять участие</div>

							<div class="take_part">
								<p>Чтобы получить пригласительный билет на мероприятие, перейдите по кнопке «Участвовать» и внесите пожертвование от 10 000 рублей с человека.</p>

								<button class="btn">Участвовать</button>
							</div>
						</div>
					</div>
				</section>


				<section class="event_banner">
					<div class="cont">
						<div class="data">
							<div class="title">На реализацию мемориальных программ</div>

							<div class="desc">Все собранные средства будут направлены на реализацию мемориальных программ Российского еврейского конгресса: «Вернуть достоинство», «Праведники народов мира», «Поддержка бывших малолетних узников гетто и концлагерей», «Сто дорог».</div>
						</div>
					</div>

					<div class="bg">
						<img src="images/bg_event_banner.jpg" alt="" loading="lazy">
					</div>
				</section>


				<section class="event_partners">
					<div class="cont">
						<div class="block_title">Партнеры</div>

						<div class="data">
							<div class="row">
								<div>
									<img src="images/event_partners_logo1.svg" alt="" loading="lazy">
								</div>

								<div>
									<img src="images/event_partners_logo2.svg" alt="" loading="lazy">
								</div>

								<div>
									<img src="images/event_partners_logo3.svg" alt="" loading="lazy">
								</div>

								<div>
									<img src="images/event_partners_logo4.svg" alt="" loading="lazy">
								</div>

								<div>
									<img src="images/event_partners_logo5.svg" alt="" loading="lazy">
								</div>

								<div>
									<img src="images/event_partners_logo6.svg" alt="" loading="lazy">
								</div>

								<div>
									<img src="images/event_partners_logo7.svg" alt="" loading="lazy">
								</div>

								<div>
									<img src="images/event_partners_logo8.svg" alt="" loading="lazy">
								</div>

								<div>
									<img src="images/event_partners_logo9.svg" alt="" loading="lazy">
								</div>
							</div>
						</div>
					</div>
				</section>


				<section class="event_gallery">
					<div class="cont">
						<div class="block_title">Фотографии с вечера<br> 2024 года</div>

						<div class="swiper">
							<div class="swiper-wrapper">
								<div class="swiper-slide">
									<a href="images/event_gallery_thumb1.jpg" class="thumb fancy_img" data-fancybox="event_gallery">
										<img src="images/event_gallery_thumb1.jpg" alt="" loading="lazy">
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/event_gallery_thumb2.jpg" class="thumb fancy_img" data-fancybox="event_gallery">
										<img src="images/event_gallery_thumb2.jpg" alt="" loading="lazy">
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/event_gallery_thumb3.jpg" class="thumb fancy_img" data-fancybox="event_gallery">
										<img src="images/event_gallery_thumb3.jpg" alt="" loading="lazy">
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/event_gallery_thumb1.jpg" class="thumb fancy_img" data-fancybox="event_gallery">
										<img src="images/event_gallery_thumb1.jpg" alt="" loading="lazy">
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/event_gallery_thumb2.jpg" class="thumb fancy_img" data-fancybox="event_gallery">
										<img src="images/event_gallery_thumb2.jpg" alt="" loading="lazy">
									</a>
								</div>

								<div class="swiper-slide">
									<a href="images/event_gallery_thumb3.jpg" class="thumb fancy_img" data-fancybox="event_gallery">
										<img src="images/event_gallery_thumb3.jpg" alt="" loading="lazy">
									</a>
								</div>
							</div>

							<button class="swiper-button-prev">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M14.6862 6.29289C14.2678 5.90237 13.5894 5.90237 13.171 6.29289L7.81381 11.2929C7.3954 11.6834 7.3954 12.3166 7.81381 12.7071L13.171 17.7071C13.5894 18.0976 14.2678 18.0976 14.6862 17.7071C15.1046 17.3166 15.1046 16.6834 14.6862 16.2929L10.0867 12L14.6862 7.70711C15.1046 7.31658 15.1046 6.68342 14.6862 6.29289Z" fill="currentColor"/>
								</svg>
							</button>

							<button class="swiper-button-next">
								<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
									<path fill-rule="evenodd" clip-rule="evenodd" d="M9.31381 6.29289C8.8954 6.68342 8.8954 7.31658 9.31381 7.70711L13.9133 12L9.31381 16.2929C8.8954 16.6834 8.8954 17.3166 9.31381 17.7071C9.73223 18.0976 10.4106 18.0976 10.829 17.7071L16.1862 12.7071C16.6046 12.3166 16.6046 11.6834 16.1862 11.2929L10.829 6.29289C10.4106 5.90237 9.73223 5.90237 9.31381 6.29289Z" fill="currentColor"/>
								</svg>
							</button>

							<div class="swiper-pagination"></div>
						</div>
					</div>
				</section>
			</div>


			<footer>
				<div class="cont row">
					<div class="data">
						<img src="images/logo2.svg" alt="" loading="lazy">

						<div class="title">Неделя Памяти <span>жертв холокоста</span></div>

						<div class="period">
							<div class="start">1945</div>

							<div class="line"></div>

							<div class="duration">80 лет</div>

							<div class="line"></div>

							<div class="current">2025</div>
						</div>
					</div>

					<div class="logo">
						<img src="images/footer_logo.svg" alt="" loading="lazy">
					</div>

					<div class="links">
						<div class="title">О нас:</div>

						<div class="items">
							<div><a href="/">Об организаторе</a></div>

							<div><a href="/">Для соорганизаторов</a></div>

							<div><a href="/">Зажечь свечу</a></div>
						</div>
					</div>

					<div class="contacts">
						<div class="title">Партнерство:</div>

						<div class="email">
							<a href="mailto:lcohn@rjc.ru">lcohn@rjc.ru</a>
						</div>

						<div class="person">
							<div class="name">Любовь Кон</div>
						</div>
					</div>

					<div class="contacts">
						<div class="title">Для СМИ:</div>

						<div class="email">
							<a href="mailto:savin@rjc.ru">savin@rjc.ru</a>
						</div>

						<div class="phone">
							<a href="tel:+79166167515">+79166167515</a>
						</div>

						<div class="person">
							<div class="name">Михаил Савин</div>

							<div class="post">руководитель пресс-службы Российского еврейского конгресса</div>
						</div>
					</div>
				</div>
			</footer>
		</div>


		<!-- Connecting javascript files -->
		<script src="js/jquery-3.6.3.min.js"></script>
		<script src="js/swiper-bundle.min.js"></script>
		<script src="js/fancybox.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>